<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticker</title>
    <style>
        table {
            height: 20%;
            font-family: sans-serif;
        }
        
        tbody tr {
            height: 100px;
        }
        
        th,
        td {
            padding: 5px 10px;
            border: 1px solid #385D8A;
            text-align: center;
            vertical-align: top;
        }
        
        thead {
            color: #fff;
        }
        
        #header1 {
            background-color: #984807;
        }
        
        #header2 {
            background-color: #77933C;
        }
        
        #header3 {
            background-color: #376092;
        }
        
        #col1 {
            background-color: #FAC090;
        }
        
        #col2 {
            background-color: #C3D69B;
        }
        
        #col3 {
            background-color: #95B3D7;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th id="header1">Id=header1</th>
                <th id="header2">Id=header2</th>
                <th id="header3">Id=header3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="col1">Id=col1</td>
                <td id="col2">Id=col2</td>
                <td id="col3">Id=col3</td>
            </tr>
        </tbody>
    </table>
</body>

</html>