<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            width: 500px;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
        }
        
        fieldset {
            padding: 50px;
            padding-top: 30px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 10px 50px;
            border: none;
            border-top: 1px solid lightgrey;
        }
        
        legend {
            color: blue;
            font-weight: 700;
            padding: 0 30px;
        }
        
        label {
            text-align: right;
        }
        
        select,
        input {
            height: 20px;
            border: 1px solid lightgrey;
            box-shadow: -1px -1px black;
            outline: none;
        }
        
        .required {
            font-weight: 700;
        }
        
        .required::before {
            content: "* ";
        }
    </style>
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Personal information</legend>
            <label for="first-name" class="required">First name:</label>
            <input type="text" id="first-name">
            <label for="middle-name">Middle name:</label>
            <input type="text" id="middle-name">
            <label for="last-name" class="required">Last name:</label>
            <input type="text" id="last-name" required>
        </fieldset>
        <fieldset>
            <legend>Address</legend>
            <label for="address">Address:</label>
            <input type="text" id="address">
            <label for="city">City or town:</label>
            <input type="text" id="city">
            <label for="state">State:</label>
            <select id="state">
                <option selected>Choose a State</option>
                <option value="CA">California</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arkansas</option>
                <option value="AR">Arizona</option>
            </select>
            <label for="zip" class="required">Zip code:</label>
            <input type="text" id="zip" required>
        </fieldset>
    </form>
</body>

</html>